#Webclipse Usage Data
#Tue Apr 11 21:46:30 EDT 2017
misc/points/total=0
misc/install-id=55a9fdf4-25d1-4af6-b135-dd2c820b5d71
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=cocoa
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=12-Apr-2017 1\:46\:30 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
misc/eclipseVersion=4.6.1.M20160824-0059
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/workspace_hash=-315576689
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f4E6d4063F21a81343
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
misc/count=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_CA
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=2
view/org.eclipse.ui.console.ConsoleView=3
misc/period=1865365
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.patches=2
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=2
